{
  "name": "ls-club-games",
  "description": "Little Sera's Club Games",
  "version": "0.8.9",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "typed-scss-modules src --exportType=default --nameFormat=none && vite build",
    "watch": "vite build --watch --mode development",
    "watch-prod": "vite build --watch",
    "serve": "serve dist -p 10001 --cors",
    "dev": "typed-scss-modules src --exportType=default --nameFormat=none && concurrently \"npm run watch\" \"npm run serve\"",
    "prod-watch": "typed-scss-modules src --exportType=default --nameFormat=none && concurrently \"npm run watch-prod\" \"npm run serve\"",
    "typecheck": "tsc --noEmit -p ."
  },
  "keywords": [],
  "author": "Little Sera",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlesera/sera.git"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/socket.io-client": "^3.0.0",
    "bondage-club-mod-sdk": "^1.2.0",
    "lz-string": "^1.5.0",
    "socket.io-client": "^4.8.3",
    "typed-scss-modules": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/semver": "^7.7.1",
    "bc-stubs": "^126.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.1",
    "lodash-es": "^4.17.23",
    "sass": "^1.97.3",
    "semver": "^7.7.4",
    "serve": "^14.2.5",
    "simple-git": "^3.32.1",
    "stylelint": "17.3.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "tslib": "^2.8.1",
    "tsx-dom": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
